In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df = pd.read_csv("../data/processed/clean_data.csv")
df

,Marital status,Application order,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Mother's qualification,Father's qualification,Admission grade,Displaced,Educational special needs,...,International,Curricular units 1st sem (enrolled),Curricular units 1st sem (approved),Curricular units 1st sem (pass rate),Curricular units 1st sem (grade),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (approved),Curricular units 2nd sem (pass rate),Curricular units 2nd sem (grade),Target
0,1,5,1,1,122.0,19,12,127.3,1,0,...,0,0,0,0.000000,0.000000,0,0,0.000000,0.000000,0
1,1,1,1,1,160.0,1,3,142.5,1,0,...,0,6,6,1.000000,14.000000,6,6,1.000000,13.666667,1
2,1,5,1,1,122.0,37,37,124.8,1,0,...,0,6,0,0.000000,0.000000,6,0,0.000000,0.000000,0
3,1,2,1,1,122.0,38,37,119.6,1,0,...,0,6,6,1.000000,13.428571,6,5,0.833333,12.400000,1
4,2,1,0,1,100.0,37,38,141.5,0,0,...,0,6,5,0.833333,12.333333,6,6,1.000000,13.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,6,1,1,125.0,1,1,122.2,0,0,...,0,6,5,0.833333,13.600000,6,5,0.833333,12.666667,1
4420,1,2,1,1,120.0,1,1,119.0,1,0,...,1,6,6,1.000000,12.000000,6,2,0.333333,11.000000,0
4421,1,1,1,1,154.0,37,37,149.5,1,0,...,0,7,7,1.000000,14.912500,8,1,0.125000,13.500000,0
4422,1,1,1,1,180.0,37,37,153.8,1,0,...,0,5,5,1.000000,13.800000,5,5,1.000000,12.000000,1
4423,1,1,1,1,152.0,38,37,152.0,1,0,...,1,6,6,1.000000,11.666667,6,6,1.000000,13.000000,1

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 25 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Marital status                        4424 non-null   int64
 1   Application order                     4424 non-null   int64
 2   Daytime/evening attendance            4424 non-null   int64
 3   Previous qualification                4424 non-null   int64
 4   Previous qualification (grade)        4424 non-null   float64
 5   Mother's qualification                4424 non-null   int64
 6   Father's qualification                4424 non-null   int64
 7   Admission grade                       4424 non-null   float64
 8   Displaced                             4424 non-null   int64
 9   Educational special needs             4424 non-null   int64
 10  Debtor                                4424 non-null   int64
 11  Tuition fees up to date               4424 non-null   int64
 12  Gender                                4424 non-null   int64
 13  Scholarship holder                    4424 non-null   int64
 14  Age at enrollment                     4424 non-null   int64
 15  International                         4424 non-null   int64
 16  Curricular units 1st sem (enrolled)   4424 non-null   int64
 17  Curricular units 1st sem (approved)   4424 non-null   int64
 18  Curricular units 1st sem (pass rate)  4424 non-null   float64
 19  Curricular units 1st sem (grade)      4424 non-null   float64
 20  Curricular units 2nd sem (enrolled)   4424 non-null   int64
 21  Curricular units 2nd sem (approved)   4424 non-null   int64
 22  Curricular units 2nd sem (pass rate)  4424 non-null   float64
 23  Curricular units 2nd sem (grade)      4424 non-null   float64
 24  Target                                4424 non-null   int64
dtypes: float64(6), int64(19)
memory usage: 864.2 KB

In [7]:
df.describe()

,Marital status,Application order,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Mother's qualification,Father's qualification,Admission grade,Displaced,Educational special needs,...,International,Curricular units 1st sem (enrolled),Curricular units 1st sem (approved),Curricular units 1st sem (pass rate),Curricular units 1st sem (grade),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (approved),Curricular units 2nd sem (pass rate),Curricular units 2nd sem (grade),Target
count,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,...,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000
mean,1.178571,1.727848,0.890823,4.577758,132.613314,19.561935,22.275316,126.978119,0.548373,0.011528,...,0.024864,6.270570,4.706600,0.697885,10.640822,6.232143,4.435805,0.660356,10.230206,0.678797
std,0.605747,1.313793,0.311897,10.216592,13.188332,15.603186,15.343108,14.482001,0.497711,0.106760,...,0.155729,2.480178,3.094238,0.365247,4.843663,2.195951,3.014764,0.382964,5.210808,0.466991
min,1.000000,0.000000,0.000000,1.000000,95.000000,1.000000,1.000000,95.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,1.000000,1.000000,1.000000,125.000000,2.000000,3.000000,117.900000,0.000000,0.000000,...,0.000000,5.000000,3.000000,0.500000,11.000000,5.000000,2.000000,0.400000,10.750000,0.000000
50%,1.000000,1.000000,1.000000,1.000000,133.100000,19.000000,19.000000,126.100000,1.000000,0.000000,...,0.000000,6.000000,5.000000,0.833333,12.285714,6.000000,5.000000,0.833333,12.200000,1.000000
75%,1.000000,2.000000,1.000000,1.000000,140.000000,37.000000,37.000000,134.800000,1.000000,0.000000,...,0.000000,7.000000,6.000000,1.000000,13.400000,7.000000,6.000000,1.000000,13.333333,1.000000
max,6.000000,9.000000,1.000000,43.000000,190.000000,44.000000,44.000000,190.000000,1.000000,1.000000,...,1.000000,26.000000,26.000000,1.000000,18.875000,23.000000,20.000000,1.000000,18.571429,1.000000

In [8]:
df.Target.value_counts()

Target
1    3003
0    1421
Name: count, dtype: int64